<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-search_icon" viewBox="0 0 30 32">
<path d="M29.789 28.675l-5.799-5.799c2.162-2.424 3.506-5.635 3.506-9.14 0-7.568-6.159-13.727-13.727-13.727s-13.727 6.159-13.727 13.727c0 7.568 6.159 13.727 13.727 13.727 2.686 0 5.176-0.786 7.273-2.097l6.028 6.028c0.36 0.36 0.852 0.557 1.343 0.557s0.983-0.197 1.343-0.557c0.786-0.753 0.786-1.966 0.033-2.719l-0 0zM3.875 13.736c0-5.438 4.423-9.894 9.894-9.894s9.861 4.455 9.861 9.894c0 5.438-4.423 9.894-9.861 9.894s-9.894-4.423-9.894-9.894z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search_icon"><use xlink:href="#icon-search_icon"></use></svg><span class="name"> icon-search_icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
